WhoYouAre/Views/Questions/Question35View.xaml

<UserControl x:Class="VkUsersSearch.Views.Questions.Question35View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

	<Grid Background="#EDEEF0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Row="0" 
				   Grid.ColumnSpan="3" 
				   Fill="#FF4A76C9">
		</Rectangle>

		<StackPanel Grid.Row="0" 
					Grid.ColumnSpan ="3" 
					Orientation="Horizontal">

			<Button Style="{StaticResource BackButtonStyle}"
					Command="{Binding GoBackCommand}"/>

			<Label Content="Третий вопрос"
				   Foreground="White"
				   FontFamily="Rototo"
				   FontSize="16"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Center"
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Center"/>
		</StackPanel>

		<Border Style="{StaticResource borderStyle}"
				Grid.Row="1"
				Grid.ColumnSpan="3">
			<Border.Effect>
				<DropShadowEffect BlurRadius="5"
                                  Color="#4A76C9"
								  ShadowDepth="0"/>
			</Border.Effect>

			<StackPanel Margin="5">
				<Label Content="Спите на мягком или жестком матрасе?" Style="{StaticResource labelTextStyle}" Margin="5"/>
				<Button Content="На мягком" Command="{Binding NavigateToJavaScriptCommand}" Style="{StaticResource ButtonStyle}" Margin="5"/>
				<Button Content="На жестком" Command="{Binding NavigateToTypeScriptCommand}" Style="{StaticResource ButtonStyle}" Margin="5"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>