WhoYouAre/Views/Questions/Question1View.xaml

<UserControl x:Class="VkUsersSearch.Views.Questions.Question1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

	<Grid Background="#EDEEF0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0"
				   Fill="#FF4A76C9">
		</Rectangle>

		<StackPanel Grid.Row="0"
					Orientation="Horizontal">

			<Label Content="Первый вопрос"
				   Foreground="White"
				   FontFamily="Rototo"
				   FontSize="16"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Center"
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Center"/>
		</StackPanel>

		<Border Style="{StaticResource borderStyle}"
				Grid.Row="1">
			<Border.Effect>
				<DropShadowEffect BlurRadius="5"
                                  Color="#4A76C9"
								  ShadowDepth="0"/>
			</Border.Effect>

			<StackPanel Margin="5">
				<Label Content="Какой жанр Вам нравится больше?" Style="{StaticResource labelTextStyle}" Margin="5"/>
				<Button Content="Фантастика" Command="{Binding NavigateTo21Command}" Style="{StaticResource ButtonStyle}" Margin="5"/>
				<Button Content="Классика" Command="{Binding NavigateTo22Command}" Style="{StaticResource ButtonStyle}" Margin="5"/>
				<Button Content="Драма" Command="{Binding NavigateTo23Command}" Style="{StaticResource ButtonStyle}" Margin="5"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>