WhoYouAre/App.xaml

<Application x:Class="WhoYouAre.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
		<Style x:Key="BackButtonStyle" TargetType="{x:Type ButtonBase}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="40" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border Padding="2" Background="{TemplateBinding Background}">
							<ContentPresenter>
								<ContentPresenter.Content>
									<StackPanel Orientation="Vertical" 
											VerticalAlignment="Center"
											SnapsToDevicePixels="True">
										<Image Source="pack://application:,,,/Resources/Images/Icons/Back.png"
											   Width="30"
											   Height="30"/>
									</StackPanel>
								</ContentPresenter.Content>
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													To="DeepSkyBlue"
													Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle" TargetType="{x:Type ButtonBase}">
			<Setter Property="Background" Value="#4A76C9"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border Padding="2" CornerRadius="15" Background="{TemplateBinding Background}" >
							<ContentPresenter HorizontalAlignment="Center">

							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													To="DeepSkyBlue"
													Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
