WhoYouAre/Views/Languages/TypeScriptView.xaml

<UserControl x:Class="VkUsersSearch.Views.Languages.TypeScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MVVMAqua.Converters;assembly=MVVMAqua"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

	<UserControl.Resources>
		<converters:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
	</UserControl.Resources>

	<Grid Background="#EDEEF0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border BorderBrush="#4A76C9"
                BorderThickness="1" 
                CornerRadius="3"
				Background="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">

			<Border.Effect>
				<DropShadowEffect BlurRadius="5"
                                  Color="#4A76C9"
								  ShadowDepth="0"/>
			</Border.Effect>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image Source="pack://application:,,,/Resources/Images/TypeScript.png" Grid.Row="0" Height="70" Width="150" Margin="5"/>

				<TextBlock Text="TypeScript представляет язык программирования на основе JavaScript и является сторого типизированным. Развитие TypeScript началось в конце 2012 года. Хотя он зародился в компании Microsoft, и его фактическим создателем является программист Андерс Хейлсберг, так же известный как создатель таких языков как Delphi, C#, но данный проект сразу стал развиваться как OpenSource. И уже с самого начала новый язык стал быстро распространяться в силу своей гибкости и производительности. Немало проектов, которые были написаны на JavaScript, стали переноситься на TypeScript. Популярность и актуальность идей нового языка привела к тому, что ряд из этих идей в последующем станут частью нового стандарта JavaScript. А новая версия одного из популярнейших фреймворков для Web - Angular 2/4/5/6 полностью написана на TypeScript совместно компаниями Microsoft и Google."
						   Grid.Row="1"
						   FontSize="12"
						   TextWrapping="Wrap"
						   Margin="5"/>

				<Button Content="Попробовать еще раз?:)" Command="{Binding NavigateTo1Command}" Style="{StaticResource ButtonStyle}" Background="Green" Grid.Row="2" Margin="5"/>
				<Button Content="Выйти:(" Command="{Binding NavigateToLoginCommand}" Style="{StaticResource ButtonStyle}" Background="Red" Grid.Row="3" Margin="5"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>